.link
  cursor: pointer
  text-transform: capitalize
  color: $color-link-default
  transition: color 300ms ease-out
  &:hover,
  &:active
    text-decoration: underline
    color: darken($color-link-default, 10%)

  &--dark
    &.active
      color: $color-brand
      &:hover,
      &:active
        color: $color-brand-light

@each $type, $color in $types
  .link--#{$type}
    color: $color
    &:hover,
    &:active
      color: darken($color, 10%)

.btn
  cursor: pointer
  text-align: center
  width: 100%
  border: 1px solid $color-default
  font-size: $font-size-small
  font-weight: $font-weight-btn
  border-radius: $border-radius-small
  margin-bottom: rem(20px)
  color: $color-white
  background-color: $color-default
  line-height: rem(20px)
  padding: rem(7px 20px)
  white-space: nowrap
  transition: background-color 300ms ease-out
  &:hover,
  &:active
    background-color: darken($color-default, 10%)

@each $type, $color in $types
  .btn--#{$type}
    background-color: $color
    border-color: $color
    &:hover,
    &:active
      background-color: darken($color, 10%)

.btn:disabled
    cursor: not-allowed
    background-color: $color-muted
    border-color: $color-muted