.slide
  &-right-enter
    opacity: 0
    transform: translate(60px,0)

  &-left-enter
    opacity: 0
    transform: translate(-60px, 0)

  &-left-enter-to,
  &-right-enter-to
    opacity: 1
    transform: translate(0,0)

  &-left-enter-active,
  &-right-enter-active
    transition: all 75ms ease-in

  &-right-leave,
  &-left-leave
    display: none

  &-right-leave-to,
  &-left-leave-to
    display: none


.fade
  &-enter-active,
  &-leave-active
    transition: opacity 75ms

  &-enter,
  &-leave-to
    opacity: 0
