// colors
$base : #F7F6F0
$darken : darken(#F7F6F0 , 30%)
$back: darken(#F7F6F0, 40%)

$color-bg: #f5f5f5
$color-grass: #62a420
$color-brand: #d633bb
$color-brand-light: #f74989

$color-black: #000000
$color-white: #ffffff
$color-blue-light: #4a90e2
$color-bluish: #278dae
$color-light-grey: #e5e5e5
$color-medium-grey: #cccccc
$color-greyish-brown: #4a4a4a
$color-warm-gray: #9b9b9b
$color-red: #e62700
$color-orange: #E6781A

$color-primary: $color-brand
$color-default: $color-bluish
$color-success: $color-grass
$color-error: $color-red
$color-warning: $color-orange

$color-text: $color-greyish-brown
$color-text-light: $color-warm-gray
$color-border: $color-medium-grey
$color-border-light: $color-light-grey


$color-gray: #777
$color-light-gray: #aaa
$color-white: #fff
$color-white-smoke: #f5f5f5
$color-border-color: #777

$color-muted: #777
$color-danger: #ff2a48
$color-info: #007cbb

$color-border-gray: $color-medium-grey

$color-link-default: $color-default

$types: (primary: $color-primary, success: $color-success,danger: $color-danger, muted: $color-muted, dark: $color-greyish-brown, brand: $color-brand, brand-light: $color-brand-light)

// vars
$font-size-xsmall: rem(9px)
$font-size-small: rem(12px)
$font-size-regular: rem(14px)
$font-size-base: 16px
$font-size-default: rem(16px)
$font-size-big: rem(18px)
$font-size-bigger: rem(20px)

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700
$font-weight-btn: 400

$line-height-xsmall: rem(11px)
$line-height-small: rem(14px)
$line-height-regular: rem(16px)
$line-height-base: rem(18px)
$line-height-big: rem(20px)
$line-height-bigger: rem(22px)

$border-radius-small: rem(4px)
$box-shadow: rem(0 2px 9px 0) rgba(0, 0, 0, 0.03)
$drop-shadow: rem(0 2px 9px) rgba(0, 0, 0, 0.03)